# The executable script that runs the sonar scan via adapter exported variables
sonar.executable=run_sonarlint.sh

# Optional SCM file that provides information about the repositories to access
sonar.scm.file=repositories.json
